KEY = "AIzaSyA5UvElGUj9orm_W-J15iXzYLQFyKMl710"
SENDERID =  "36032499854"
APPID = "1:36032499854:web:748c4736edccefcdbc79df"
GOOGLE_APPLICATION_CREDENTIALS= '/Users/cheenaeng/Downloads/project4-jyl-firebase-adminsdk-zy6a6-397daa4cf5.json'
VAPIDKEY ='BPo0Dv-gHXRlg9TMOOTaVdt8z0EHe4FXtJR7xaQI1PIIHFngPmEycMwidTdTPMD991vVqCpebBJPr_Xwxg-ThDU'